versions.yaml (before)
---
# Sources for a base cloud os images
cloudimg:
  ubuntu:
    focal:
      amd64:
        url: https://cloud-images.ubuntu.com/releases/focal/release-20230107/ubuntu-20.04-server-cloudimg-amd64.img
        checksum: "sha256:3895e38566e5c2c019f5c6f825ab7570ee34dac6b9142fab0c7e5a78084c4280"
      s390x:
        url: https://cloud-images.ubuntu.com/releases/focal/release-20230107/ubuntu-20.04-server-cloudimg-s390x.img
        checksum: "sha256:24673aa86785573d3a92e15166ff81beff88cbb0abc01938f156eb1332e87cd3"
  centos:
    stream-9:
      amd64:
        url: https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20231002.0.x86_64.qcow2
        checksum: "sha256:d12bb6934dd207e242d6aa13f6a4ca4969449c14c3bbdd88a5ce5f5203597a40"
  rhel:
    9: # dummy link, get trial image from: https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux/server/trial
      amd64:
        url: https://access.redhat.com/downloads/content/479/ver=/rhel---9/9.2/x86_64/product-software
        checksum: "sha256:34ff41b5274692c984e3860b21136af8b6ae502744c6c7578dda82002fba0287"

tools:
  golang: 1.20.10
  rust: 1.72.0
  protoc: 3.11.4
# Referenced Git repositories
git:
  guest-components:
    url: https://github.com/confidential-containers/guest-components
    reference: ebceb0c52ddd9fbd4cc3ac10133bec2ab7ea5795
  kata-containers:
    url: https://github.com/kata-containers/kata-containers
    reference: CCv0
  cloud-api-adaptor:
    url: https://github.com/confidential-containers/cloud-api-adaptor
    reference: main
  umoci:
    url: https://github.com/opencontainers/umoci
    reference: v0.4.7
  skopeo:
    url: https://github.com/containers/skopeo
    reference: v1.5.0
oci:
  pause:
    registry: docker://registry.k8s.io/pause
    tag: 3.6

versions.yaml (after)
---
# Sources for a base cloud os images
cloudimg:
  ubuntu:
    focal:
      amd64:
        url: https://cloud-images.ubuntu.com/releases/focal/release-20230107/ubuntu-20.04-server-cloudimg-amd64.img
        checksum: "sha256:3895e38566e5c2c019f5c6f825ab7570ee34dac6b9142fab0c7e5a78084c4280"
      s390x:
        url: https://cloud-images.ubuntu.com/releases/focal/release-20230107/ubuntu-20.04-server-cloudimg-s390x.img
        checksum: "sha256:24673aa86785573d3a92e15166ff81beff88cbb0abc01938f156eb1332e87cd3"
    jammy:
      amd64:
        url: https://cloud-images.ubuntu.com/jammy/20231012/jammy-server-cloudimg-amd64.img
        checksum: "sha256:2cb533df5c520ac8c128c62fe2362a3f5474496c3a83aa7a57bd84e864aaa096"
      s390x:
        url: https://cloud-images.ubuntu.com/jammy/20231012/jammy-server-cloudimg-s390x.img
        checksum: "sha256:6c09d65d8f5d48b3d08c69e8f5e9dbafa1d1e18e97759dece94b92a0d7ee8b06"
  centos:
    stream-9:
      amd64:
        url: https://cloud.centos.org/centos/9-stream/x86_64/images/CentOS-Stream-GenericCloud-9-20231002.0.x86_64.qcow2
        checksum: "sha256:d12bb6934dd207e242d6aa13f6a4ca4969449c14c3bbdd88a5ce5f5203597a40"
  rhel:
    9: # dummy link, get trial image from: https://www.redhat.com/en/technologies/linux-platforms/enterprise-linux/server/trial
      amd64:
        url: https://access.redhat.com/downloads/content/479/ver=/rhel---9/9.2/x86_64/product-software
        checksum: "sha256:34ff41b5274692c984e3860b21136af8b6ae502744c6c7578dda82002fba0287"

tools:
  golang: 1.20.10
  rust: 1.72.0
  protoc: 3.11.4
# Referenced Git repositories
git:
  guest-components:
    url: https://github.com/confidential-containers/guest-components
    reference: ebceb0c52ddd9fbd4cc3ac10133bec2ab7ea5795
  kata-containers:
    url: https://github.com/kata-containers/kata-containers
    reference: CCv0
  cloud-api-adaptor:
    url: https://github.com/confidential-containers/cloud-api-adaptor
    reference: main
  umoci:
    url: https://github.com/opencontainers/umoci
    reference: v0.4.7
  skopeo:
    url: https://github.com/containers/skopeo
    reference: v1.5.0
oci:
  pause:
    registry: docker://registry.k8s.io/pause
    tag: 3.6

versions.yaml (diff)
@@ -9,6 +9,13 @@ cloudimg:
       s390x:
         url: https://cloud-images.ubuntu.com/releases/focal/release-20230107/ubuntu-20.04-server-cloudimg-s390x.img
         checksum: "sha256:24673aa86785573d3a92e15166ff81beff88cbb0abc01938f156eb1332e87cd3"
+    jammy:
+      amd64:
+        url: https://cloud-images.ubuntu.com/jammy/20231012/jammy-server-cloudimg-amd64.img
+        checksum: "sha256:2cb533df5c520ac8c128c62fe2362a3f5474496c3a83aa7a57bd84e864aaa096"
+      s390x:
+        url: https://cloud-images.ubuntu.com/jammy/20231012/jammy-server-cloudimg-s390x.img
+        checksum: "sha256:6c09d65d8f5d48b3d08c69e8f5e9dbafa1d1e18e97759dece94b92a0d7ee8b06"
   centos:
     stream-9:
       amd64:
